<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
</head>

<body>
    <h1>Pizza</h1>
    <img alt="A scrumptious pizza" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-51643_11-2f4a2cc.jpg?quality=90&webp=true&resize=300,272">
    <h2>Description</h3>
        <p>A margherita pizza is a simple yet delicious meal. This recipe is very easy 
           for anybody to learn, no matter how much you know about cooking.
        </p>
    <h2>Ingredients</h2>
    <ul>
        <li>300g strong bread flour</li>
        <li>1 tsp instant yeast</li>
        <li>1 tsp salt</li>
        <li>1 tbsp olive oil</li>
        <li>100ml passata</li>
        <li>handful of grated parmesan</li>
        <li>handful of cherry tomatoes, halved</li>
        <li>hanful of basil leaves</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put the flour in a bowl and then stir in the yeast and salt. Pour in 200ml
            of warm water and olive oil. Stir until you have a soft, fairly wet dough.
            Knead on a lightly floured surface for 5 minutes. Cover this with a tea towel
            and set it aside.
        </li>
        <li>Mix the passata, basil and crushed garlic together. Leave to stand at room
            temperature.
        </li>
        <li> Roll out the dough, on a floured surface, into two large rounds. These
            should be approximately 25cm across. The dough need to be very thin. Place
            these rounds onto two floured baking sheets.
        </li>
        <li>
            Heat the oven to 240C/220C fan/gas 8. Put another baking sheet or an upturned
            baking tray on the top shelf. Cover the bases with the sauce with the back
            of a spoon. Scatter with cheese and tomatoes, drizzle with olive oil and season.
            Put one pizza, still on it's baking sheet on top of the preheated sheet or tray.
            Bake for 8-10 minutes. Serve with a little more olive oil and basil leaves.
            Repeat for the remaining pizza.
        </li>
    </ol>
</body>

</html>